<html>
    <head>
        <title>CSS Webpage</title>
        <style>
            body{
                background-image:url('bgimg.jpg');
                background-size: 1400px 700px;

            }
            .navbar{
                padding-top: 0cqb;
                overflow:visible;
                background-color:blue;
            }
            .navbar a{
                color: white;
                text-align:center;
                padding: 14px 16px;
                font-size:20px;
            }
            .navbar a:hover{
                background-color:black;
                color:chartreuse;
            }
            .navbar a:active{
                background-color: beige;
                color: white;
            }
            pre{
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my new website</h1>
        <div class="navbar">
            <a class="active" href="homepage.html">Home</a>
            <a href="events.html">Events</a>
            <a href="regpage.html">Register</a>
            <a href="login.html">Login</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact Us</a>
            <marquee>
                <h1>We Welcome you to our official website.....</h1>
            </marquee>
            </div>
            <pre>
        We are in our official portal with all available columns .
        Please register if you are new.
        And login to your account if already present.
        Check out our events column for events related info.
        Check our about column to know about our institute.
        Also contact details available in contact us column.</pre>
        <h1 style="color:blue;">Thankyou for visting our portal.</h1>
    </body>
</html>